# school-service-backend

./: README.md  pom.xml
src/main/java/com/schoolservice/school_service_backend/: SchoolServiceBackendApplication.java
src/main/java/com/schoolservice/school_service_backend/auth/controller/: AuthController.java
src/main/java/com/schoolservice/school_service_backend/auth/dto/: ForgotPasswordRequest.java  ResetPasswordRequest.java
src/main/java/com/schoolservice/school_service_backend/auth/entity/: PasswordResetToken.java
src/main/java/com/schoolservice/school_service_backend/auth/repository/: PasswordResetTokenRepository.java
src/main/java/com/schoolservice/school_service_backend/common/audit/: AdminAuditLog.java  AdminAuditLogRepository.java  AdminAuditService.java  AdminAuditServiceImpl.java  AuditAction.java
src/main/java/com/schoolservice/school_service_backend/common/exception/: BusinessException.java  ErrorResponse.java  GlobalExceptionHandler.java  ProfileNotCompletedException.java  ResourceNotFoundException.java
src/main/java/com/schoolservice/school_service_backend/common/response/: PageResponse.java  ResponseWrapper.java
src/main/java/com/schoolservice/school_service_backend/common/util/: PageMapper.java
src/main/java/com/schoolservice/school_service_backend/config/: DataInitializer.java  SwaggerConfig.java
src/main/java/com/schoolservice/school_service_backend/config/demo/: DemoDataConstants.java  DemoDataProperties.java  DemoDataSeedService.java  DemoDataSeedServiceImpl.java  DemoDataStartupRunner.java
src/main/java/com/schoolservice/school_service_backend/driver/controller/: DriverAdminController.java
src/main/java/com/schoolservice/school_service_backend/driver/entity/: Driver.java
src/main/java/com/schoolservice/school_service_backend/driver/mapper/: DriverMapper.java
src/main/java/com/schoolservice/school_service_backend/driver/repository/: DriverRepository.java
src/main/java/com/schoolservice/school_service_backend/driver/service/: DriverService.java
src/main/java/com/schoolservice/school_service_backend/hostess/controller/: HostessAdminController.java
src/main/java/com/schoolservice/school_service_backend/hostess/entity/: Hostess.java  HostessAssignment.java
src/main/java/com/schoolservice/school_service_backend/hostess/mapper/: HostessMapper.java
src/main/java/com/schoolservice/school_service_backend/hostess/repository/: HostessAssignmentRepository.java  HostessRepository.java
src/main/java/com/schoolservice/school_service_backend/hostess/service/: HostessAssignmentService.java  HostessService.java
src/main/java/com/schoolservice/school_service_backend/notification/service/: EmailService.java
src/main/java/com/schoolservice/school_service_backend/parent/controller/: ParentController.java
src/main/java/com/schoolservice/school_service_backend/parent/entity/: Parent.java  ProfileStatus.java
src/main/java/com/schoolservice/school_service_backend/parent/mapper/: ParentMapper.java
src/main/java/com/schoolservice/school_service_backend/parent/repository/: ParentRepository.java
src/main/java/com/schoolservice/school_service_backend/parent/service/: ParentService.java
src/main/java/com/schoolservice/school_service_backend/route/entity/: Route.java  RouteStop.java
src/main/java/com/schoolservice/school_service_backend/route/repository/: RouteRepository.java  RouteStopRepository.java
src/main/java/com/schoolservice/school_service_backend/security/config/: SecurityConfig.java
src/main/java/com/schoolservice/school_service_backend/security/controller/: AuthController.java
src/main/java/com/schoolservice/school_service_backend/security/dto/: LoginRequest.java  LoginResponse.java
src/main/java/com/schoolservice/school_service_backend/security/jwt/: JwtAuthFilter.java  JwtUtils.java
src/main/java/com/schoolservice/school_service_backend/security/service/: AuthService.java  AuthServiceImpl.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/schoolservice/school_service_backend/student/controller/: ParentStudentController.java  StudentAdminController.java
src/main/java/com/schoolservice/school_service_backend/student/entity/: Student.java
src/main/java/com/schoolservice/school_service_backend/student/enums/: Gender.java
src/main/java/com/schoolservice/school_service_backend/student/mapper/: StudentMapper.java
src/main/java/com/schoolservice/school_service_backend/student/repository/: StudentRepository.java
src/main/java/com/schoolservice/school_service_backend/student/service/: StudentService.java
src/main/java/com/schoolservice/school_service_backend/trip/entity/: Trip.java  TripStopProgress.java  TripStudentAttendance.java
src/main/java/com/schoolservice/school_service_backend/trip/enums/: TripStatus.java
src/main/java/com/schoolservice/school_service_backend/trip/repository/: TripRepository.java  TripStopProgressRepository.java  TripStudentAttendanceRepository.java
src/main/java/com/schoolservice/school_service_backend/user/controller/: AdminUserController.java  UserController.java
src/main/java/com/schoolservice/school_service_backend/user/dto/: AdminBulkApproveRequest.java  AdminUserFilterRequest.java  AdminUserResponse.java  ChangePasswordRequest.java  CreateUserRequest.java  PendingUserResponse.java  UpdateProfileRequest.java  UpdateUserRequest.java  UpdateUserResponse.java
src/main/java/com/schoolservice/school_service_backend/user/entity/: User.java
src/main/java/com/schoolservice/school_service_backend/user/enums/: ApprovalStatus.java  RoleType.java
src/main/java/com/schoolservice/school_service_backend/user/mapper/: UserMapper.java  (+1 more)
src/main/resources/: application.properties
src/test/java/com/schoolservice/school_service_backend/: SchoolServiceBackendApplicationTests.java
(+42 files in other folders)
